
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Start from the beginning &#8212; documentation 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Further important informnation" href="more_info.html" />
    <link rel="prev" title="Welcome to documentation’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="start-from-the-beginning">
<h1>Start from the beginning<a class="headerlink" href="#start-from-the-beginning" title="Permalink to this headline">¶</a></h1>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<section id="setting-up-project">
<h3>Setting Up project<a class="headerlink" href="#setting-up-project" title="Permalink to this headline">¶</a></h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis quis eaque laboriosam praesentium consequuntur optio ut. Illo odit necessitatibus ducimus eius magnam omnis illum cum
dolorum consequatur dolores facere at nihil, perspiciatis saepe aperiam! Saepe pariatur vitae laborum error. Placeat ratione inventore animi a eius quaerat tenetur, laborum pariatur. Ex veniam labore
dolor nemo, deserunt nisi at doloribus rem? Nulla eveniet repellat corrupti molestias vero nihil perspiciatis accusamus! Aperiam nisi dignissimos eos quia ad! Quidem quos pariatur repudiandae.</p>
</section>
<section id="cloning-the-project">
<h3>Cloning the project<a class="headerlink" href="#cloning-the-project" title="Permalink to this headline">¶</a></h3>
<p>Mollitia excepturi est asperiores molestiae aspernatur, odit eum nobis soluta quisquam expedita tempora porro minima eius fuga vel repellat quaerat temporibus neque recusandae rerum! Voluptatum
voluptate corporis atque, assumenda cupiditate eos? Velit deleniti, perspiciatis illo laboriosam aut magnam quidem dignissimos, tempora beatae eius quam. Nam distinctio, cumque, est vel molestias quis
ipsam quasi autem corrupti animi ea soluta similique officiis. Repudiandae harum vero quam hic, quaerat tempore pariatur natus enim, dolorem nulla, magnam assumenda veniam aut esse ullam facilis
aliquam culpa officia libero nisi iure sunt molestiae tenetur laudantium. Quasi, magni quae eos laboriosam amet eveniet. Magni neque et perferendis numquam esse. Officia eaque sed, iure eveniet
necessitatibus est aperiam? Rerum expedita nemo nihil animi fugit illum, atque ut ducimus. Corrupti!</p>
<ol class="arabic simple">
<li><p>From ssh</p></li>
<li><p>From Https</p></li>
<li><p>Mannual installation</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>installation of the project from a particular method is not mandatory.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>installation of the project from a particular method is not mandatory.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>installation of the project from a particular method is not mandatory.</p>
</div>
</section>
<section id="running-the-project">
<h3>Running the project<a class="headerlink" href="#running-the-project" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">upgrade</span>
<span class="n">sudp</span> <span class="n">apt</span> <span class="n">another</span> <span class="n">commands</span>
</pre></div>
</div>
<p>Mollitia excepturi est asperiores molestiae aspernatur, odit eum nobis soluta quisquam expedita tempora porro minima eius fuga vel repellat quaerat temporibus neque recusandae rerum! Voluptatum
voluptate corporis atque, assumenda cupiditate eos? Velit deleniti, perspiciatis illo laboriosam aut magnam quidem dignissimos, tempora beatae eius quam. Nam distinctio, cumque, est vel molestias quis
ipsam quasi autem corrupti animi ea soluta similique officiis. Repudiandae harum vero quam hic, quaerat tempore pariatur natus enim, dolorem nulla, magnam assumenda veniam aut esse ullam facilis
aliquam culpa officia libero nisi iure sunt molestiae tenetur laudantium. Quasi, magni quae eos laboriosam amet eveniet. Magni neque et perferendis numquam esse. Officia eaque sed, iure eveniet
necessitatibus est aperiam? Rerum expedita nemo nihil animi fugit illum, atque ut ducimus. Corrupti!Mollitia excepturi est asperiores molestiae aspernatur, odit eum nobis soluta quisquam expedita tempora porro minima eius fuga vel repellat quaerat temporibus neque recusandae rerum! Voluptatum
voluptate corporis atque, assumenda cupiditate eos? Velit deleniti, perspiciatis illo laboriosam aut magnam quidem dignissimos, tempora beatae eius quam. Nam distinctio, cumque, est vel molestias quis
ipsam quasi autem corrupti animi ea soluta similique officiis. Repudiandae harum vero quam hic, quaerat tempore pariatur natus enim, dolorem nulla, magnam assumenda veniam aut esse ullam facilis
aliquam culpa officia libero nisi iure sunt molestiae tenetur laudantium. Quasi, magni quae eos laboriosam amet eveniet. Magni neque et perferendis numquam esse. Officia eaque sed, iure eveniet
necessitatibus est aperiam? Rerum expedita nemo nihil animi fugit illum, atque ut ducimus. Corrupti!</p>
<p><code class="docutils literal notranslate"><span class="pre">SUDO</span> <span class="pre">APT</span> <span class="pre">COMMAND</span></code></p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">documentation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more_info.html">More Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_setup.html">environment_setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_setup.html#new-variables">New Variables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to documentation’s documentation!</a></li>
      <li>Next: <a href="more_info.html" title="next chapter">Further important informnation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, zex.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>